<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="y5v-N3-P0S">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Rux-jB-48q"/>
            <connections>
                <outlet property="rootViewController" destination="8tk-Zl-wTg" id="eZs-uT-iNu"/>
            </connections>
            <point key="canvasLocation" x="-176" y="10"/>
        </window>
        <tabBarController id="8tk-Zl-wTg">
            <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBS-BT-tfo">
                <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" systemColor="systemYellowColor"/>
            </tabBar>
            <viewControllers>
                <viewController id="qQR-ub-mD2" customClass="CompanyViewController" customModule="ECommerce" customModuleProvider="target">
                    <view key="view" contentMode="scaleToFill" id="134-s3-d6i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Companies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-A4-KMe">
                                <rect key="frame" x="88" y="59" width="216" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-zW-fA5">
                                <rect key="frame" x="29" y="379" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piM-Tp-ekB">
                                <rect key="frame" x="29" y="490" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-vB-2WG">
                                <rect key="frame" x="29" y="619" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company ZipCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-Fg-Cit">
                                <rect key="frame" x="29" y="554" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-tC-Nyy">
                                <rect key="frame" x="29" y="431" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-Hu-zbg">
                                <rect key="frame" x="123" y="694" width="147" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Company"/>
                                <connections>
                                    <action selector="createCompany:" destination="qQR-ub-mD2" eventType="touchUpInside" id="gzU-Px-JPd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="9" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-Gl-PEO">
                                <rect key="frame" x="0.0" y="111" width="393" height="52"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qQR-ub-mD2" id="pa6-Xa-aWv"/>
                                    <outlet property="delegate" destination="-1" id="aO2-mU-FKq"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="top" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-iK-oCc">
                                <rect key="frame" x="29" y="171" width="334" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MX3-nP-gxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZEH-Gl-PEO" secondAttribute="bottom" constant="501" id="4aj-Uo-Q4a"/>
                            <constraint firstAttribute="trailing" secondItem="ZEH-Gl-PEO" secondAttribute="trailing" id="AoU-nZ-Uf4"/>
                            <constraint firstItem="ZEH-Gl-PEO" firstAttribute="leading" secondItem="134-s3-d6i" secondAttribute="leading" id="Ih4-v7-s0y"/>
                            <constraint firstAttribute="bottom" secondItem="ZEH-Gl-PEO" secondAttribute="bottom" constant="501" id="JvX-uX-1Ll"/>
                            <constraint firstAttribute="trailing" secondItem="ZEH-Gl-PEO" secondAttribute="trailing" id="bsb-ZU-gx7"/>
                            <constraint firstItem="ZEH-Gl-PEO" firstAttribute="leading" secondItem="134-s3-d6i" secondAttribute="leading" id="h7j-a5-zp9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Company" id="uiL-Uq-0qW"/>
                    <connections>
                        <outlet property="companyAddress" destination="uOl-tC-Nyy" id="1Xu-nX-UzN"/>
                        <outlet property="companyCountry" destination="piM-Tp-ekB" id="rlh-AB-wqg"/>
                        <outlet property="companyName" destination="Ty1-zW-fA5" id="bNP-tf-EOZ"/>
                        <outlet property="companyType" destination="pnO-vB-2WG" id="Lv7-ES-o6I"/>
                        <outlet property="companyZip" destination="Sm6-Fg-Cit" id="Arj-77-oXk"/>
                        <outlet property="stackView" destination="Yrf-iK-oCc" id="igQ-lI-2yx"/>
                        <outlet property="tableView" destination="ZEH-Gl-PEO" id="yHS-bI-skf"/>
                    </connections>
                </viewController>
                <viewController id="8EG-5L-qVS" customClass="ProductTypeViewController" customModule="ECommerce" customModuleProvider="target">
                    <view key="view" contentMode="scaleToFill" id="iTm-qi-2se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-wc-G8u">
                                <rect key="frame" x="88" y="59" width="216" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Type Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-rw-sVD">
                                <rect key="frame" x="29" y="492" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-6w-wsj">
                                <rect key="frame" x="105" y="611" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Product Type"/>
                                <connections>
                                    <action selector="AddProduct:" destination="8EG-5L-qVS" eventType="touchUpInside" id="MIM-SX-gcD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="top" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-Pi-4xp">
                                <rect key="frame" x="16" y="173" width="361" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7LF-jT-3c1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product Type" id="GZo-xQ-xhY"/>
                    <connections>
                        <outlet property="stackView" destination="Vsk-Pi-4xp" id="RFQ-xR-gbg"/>
                        <outlet property="typeName" destination="2dA-rw-sVD" id="cz9-kD-78f"/>
                    </connections>
                </viewController>
                <viewController id="t4m-Ji-pZ6" customClass="ProductViewController" customModule="ECommerce" customModuleProvider="target">
                    <view key="view" contentMode="scaleToFill" id="Kc7-3M-GgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-wf-xfJ">
                                <rect key="frame" x="88" y="59" width="216" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-ka-Gdd">
                                <rect key="frame" x="29" y="379" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-c8-Jiv">
                                <rect key="frame" x="29" y="490" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-SC-1g3">
                                <rect key="frame" x="29" y="619" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-e7-Tn5">
                                <rect key="frame" x="29" y="554" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48o-ST-nH2">
                                <rect key="frame" x="29" y="431" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-yl-2SH">
                                <rect key="frame" x="123" y="694" width="147" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Product"/>
                                <connections>
                                    <action selector="createProduct:" destination="t4m-Ji-pZ6" eventType="touchUpInside" id="eSj-W2-f9g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="top" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-HT-1Ip">
                                <rect key="frame" x="29" y="171" width="334" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lU8-ww-06v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product" id="WJW-t0-TGt"/>
                    <connections>
                        <outlet property="Quantity" destination="3cX-c8-Jiv" id="Lt2-49-XKI"/>
                        <outlet property="Rating" destination="48o-ST-nH2" id="qj9-Ze-4th"/>
                        <outlet property="companyID" destination="EFN-e7-Tn5" id="fdS-hz-Uam"/>
                        <outlet property="productDescription" destination="Vcl-SC-1g3" id="503-Jl-rA7"/>
                        <outlet property="productName" destination="e2z-ka-Gdd" id="Dag-vr-bwj"/>
                        <outlet property="stackView" destination="3j8-HT-1Ip" id="CN8-lA-yIg"/>
                    </connections>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="1464.885496183206" y="43.661971830985919"/>
        </tabBarController>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
